<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Центральный портал - Медицинский колледж</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f8ff;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #1e5799, #207cca);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            font-size: 2rem;
        }
        
        .user-info {
            text-align: right;
        }
        
        .user-info p {
            margin: 5px 0;
        }
        
        .role-badge {
            background: #ffc107;
            color: #212529;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
        }
        
        .sidebar {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .sidebar h2 {
            color: #1e5799;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e9ecef;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-menu li {
            margin-bottom: 15px;
        }
        
        .nav-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            text-decoration: none;
            color: #333;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background: #e9f7fe;
            color: #1e5799;
        }
        
        .nav-menu i {
            margin-right: 10px;
            width: 20px;
        }
        
        .content-area {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .content-area h2 {
            color: #1e5799;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e9ecef;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .stat-card i {
            font-size: 2.5rem;
            color: #1e5799;
            margin-bottom: 15px;
        }
        
        .stat-card .number {
            font-size: 2rem;
            font-weight: bold;
            color: #1e5799;
        }
        
        .stat-card .label {
            color: #6c757d;
            font-size: 1.1rem;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            border-color: #207cca;
            outline: none;
        }
        
        button {
            background: linear-gradient(135deg, #1e5799, #207cca);
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1.1rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(30, 87, 153, 0.3);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-success {
            background: #28a745;
        }
        
        .btn-danger {
            background: #dc3545;
        }
        
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #e9f7fe;
            color: #1e5799;
            font-weight: bold;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 8px 12px;
            font-size: 0.9rem;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #e9ecef;
        }
        
        .tab {
            padding: 12px 20px;
            cursor: pointer;
            font-weight: bold;
            color: #6c757d;
        }
        
        .tab.active {
            color: #1e5799;
            border-bottom: 3px solid #1e5799;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .hidden {
            display: none;
        }
        
        .admin-panel {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .admin-panel h3 {
            color: #856404;
            margin-bottom: 15px;
        }
        
        .admin-controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .warning {
            color: #e74c3c;
            font-weight: bold;
            text-align: center;
            margin: 10px 0;
        }
        
        .success {
            color: #28a745;
            font-weight: bold;
            text-align: center;
            margin: 10px 0;
        }
        
        .grade-cell {
            padding: 8px 12px;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
        }
        
        .grade-5 { background: #d4edda; color: #155724; }
        .grade-4 { background: #fff3cd; color: #856404; }
        .grade-3 { background: #cce5ff; color: #004085; }
        .grade-2 { background: #f8d7da; color: #721c24; }
        .grade-pass { background: #d4edda; color: #155724; }
        .grade-fail { background: #f8d7da; color: #721c24; }
        
        .role-section {
            margin: 20px 0;
            padding: 15px;
            border-radius: 8px;
            background: #e9f7fe;
        }
        
        .role-section h3 {
            color: #1e5799;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-graduation-cap"></i> Центральный портал Медицинского колледжа</h1>
            <div class="user-info">
                <p>Добро пожаловать, <span id="currentUser">Администратор</span></p>
                <p><span class="role-badge" id="userRole">Администратор</span></p>
            </div>
        </header>
        
        <div class="main-content">
            <!-- Sidebar Navigation -->
            <div class="sidebar">
                <h2>Навигация</h2>
                <ul class="nav-menu">
                    <li><a href="#" class="active" data-tab="dashboard"><i class="fas fa-tachometer-alt"></i> Панель управления</a></li>
                    <li><a href="#" data-tab="groups"><i class="fas fa-users"></i> Группы</a></li>
                    <li><a href="#" data-tab="students"><i class="fas fa-user-graduate"></i> Студенты</a></li>
                    <li><a href="#" data-tab="teachers"><i class="fas fa-chalkboard-teacher"></i> Преподаватели</a></li>
                    <li><a href="#" data-tab="tests"><i class="fas fa-file-alt"></i> Тесты</a></li>
                    <li><a href="#" data-tab="grades"><i class="fas fa-clipboard-check"></i> Оценки</a></li>
                    <li><a href="#" data-tab="reports"><i class="fas fa-chart-bar"></i> Отчеты</a></li>
                    <li><a href="#" data-tab="settings"><i class="fas fa-cog"></i> Настройки</a></li>
                    <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Выход</a></li>
                </ul>
            </div>
            
            <!-- Main Content Area -->
            <div class="content-area">
                <!-- Dashboard Tab -->
                <div id="dashboard" class="tab-content active">
                    <h2><i class="fas fa-tachometer-alt"></i> Панель управления</h2>
                    
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <i class="fas fa-users"></i>
                            <div class="number" id="totalGroups">5</div>
                            <div class="label">Групп</div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-user-graduate"></i>
                            <div class="number" id="totalStudents">245</div>
                            <div class="label">Студентов</div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <div class="number" id="totalTeachers">18</div>
                            <div class="label">Преподавателей</div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-file-alt"></i>
                            <div class="number" id="totalTests">42</div>
                            <div class="label">Тестов</div>
                        </div>
                    </div>
                    
                    <div class="role-section">
                        <h3><i class="fas fa-user-shield"></i> Роли пользователей</h3>
                        <p><strong>Администратор:</strong> Полный доступ ко всем функциям системы</p>
                        <p><strong>Студент:</strong> Просмотр своих результатов и оценок</p>
                        <p><strong>Преподаватель:</strong> Добавление/редактирование оценок</p>
                    </div>
                    
                    <div class="admin-panel">
                        <h3><i class="fas fa-crown"></i> Административная панель</h3>
                        <p>Полный контроль над системой. Вы можете создавать группы, добавлять студентов и загружать тесты.</p>
                        
                        <div class="admin-controls">
                            <button id="createGroupBtn"><i class="fas fa-plus"></i> Создать группу</button>
                            <button id="addStudentBtn"><i class="fas fa-user-plus"></i> Добавить студента</button>
                            <button id="uploadTestBtn"><i class="fas fa-upload"></i> Загрузить тест</button>
                            <button id="syncDataBtn"><i class="fas fa-sync"></i> Синхронизировать данные</button>
                        </div>
                    </div>
                </div>
                
                <!-- Groups Tab -->
                <div id="groups" class="tab-content">
                    <h2><i class="fas fa-users"></i> Управление группами</h2>
                    
                    <div class="form-group">
                        <label for="groupName">Название группы:</label>
                        <input type="text" id="groupName" placeholder="Например: СД-11">
                    </div>
                    
                    <div class="form-group">
                        <label for="groupSpecialty">Специальность:</label>
                        <select id="groupSpecialty">
                            <option value="">Выберите специальность</option>
                            <option value="therapy">Лечебное дело</option>
                            <option value="pediatrics">Педиатрия</option>
                            <option value="nursing">Сестринское дело</option>
                            <option value="dentistry">Стоматология</option>
                        </select>
                    </div>
                    
                    <button id="addGroupBtn"><i class="fas fa-plus"></i> Добавить группу</button>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Название группы</th>
                                    <th>Специальность</th>
                                    <th>Количество студентов</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody id="groupsTableBody">
                                <tr>
                                    <td>1</td>
                                    <td>СД-11</td>
                                    <td>Сестринское дело</td>
                                    <td>25</td>
                                    <td class="actions">
                                        <button class="action-btn btn-secondary"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>ЛД-22</td>
                                    <td>Лечебное дело</td>
                                    <td>30</td>
                                    <td class="actions">
                                        <button class="action-btn btn-secondary"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>П-33</td>
                                    <td>Педиатрия</td>
                                    <td>28</td>
                                    <td class="actions">
                                        <button class="action-btn btn-secondary"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Students Tab -->
                <div id="students" class="tab-content">
                    <h2><i class="fas fa-user-graduate"></i> Управление студентами</h2>
                    
                    <div class="form-group">
                        <label for="studentName">ФИО студента:</label>
                        <input type="text" id="studentName" placeholder="Иванов Иван Иванович">
                    </div>
                    
                    <div class="form-group">
                        <label for="studentGroup">Группа:</label>
                        <select id="studentGroup">
                            <option value="">Выберите группу</option>
                            <option value="1">СД-11</option>
                            <option value="2">ЛД-22</option>
                            <option value="3">П-33</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="studentPassword">Пароль (4 цифры):</label>
                        <input type="password" id="studentPassword" placeholder="1234">
                    </div>
                    
                    <button id="addStudentFormBtn"><i class="fas fa-user-plus"></i> Добавить студента</button>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>ФИО</th>
                                    <th>Группа</th>
                                    <th>Пароль</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody id="studentsTableBody">
                                <tr>
                                    <td>101</td>
                                    <td>Абдырахманова Айгуль</td>
                                    <td>СД-11</td>
                                    <td>2847</td>
                                    <td class="actions">
                                        <button class="action-btn btn-secondary"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>102</td>
                                    <td>Бекмаматов Бекзат</td>
                                    <td>ЛД-22</td>
                                    <td>5612</td>
                                    <td class="actions">
                                        <button class="action-btn btn-secondary"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>103</td>
                                    <td>Васильева Мария</td>
                                    <td>П-33</td>
                                    <td>9374</td>
                                    <td class="actions">
                                        <button class="action-btn btn-secondary"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Tests Tab -->
                <div id="tests" class="tab-content">
                    <h2><i class="fas fa-file-alt"></i> Управление тестами</h2>
                    
                    <div class="form-group">
                        <label for="testSubject">Предмет:</label>
                        <input type="text" id="testSubject" placeholder="Анатомия">
                    </div>
                    
                    <div class="form-group">
                        <label for="testGroup">Группа:</label>
                        <select id="testGroup">
                            <option value="">Выберите группу</option>
                            <option value="1">СД-11</option>
                            <option value="2">ЛД-22</option>
                            <option value="3">П-33</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="testFile">Файл теста:</label>
                        <input type="file" id="testFile" accept=".json,.txt">
                    </div>
                    
                    <button id="uploadTestFormBtn"><i class="fas fa-upload"></i> Загрузить тест</button>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Предмет</th>
                                    <th>Группа</th>
                                    <th>Вопросов</th>
                                    <th>Дата загрузки</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody id="testsTableBody">
                                <tr>
                                    <td>1</td>
                                    <td>Анатомия</td>
                                    <td>СД-11</td>
                                    <td>50</td>
                                    <td>15.06.2023</td>
                                    <td class="actions">
                                        <button class="action-btn btn-secondary"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Физиология</td>
                                    <td>ЛД-22</td>
                                    <td>45</td>
                                    <td>18.06.2023</td>
                                    <td class="actions">
                                        <button class="action-btn btn-secondary"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Grades Tab -->
                <div id="grades" class="tab-content">
                    <h2><i class="fas fa-clipboard-check"></i> Электронная зачетка</h2>
                    
                    <div class="form-group">
                        <label for="gradeStudent">Студент:</label>
                        <select id="gradeStudent">
                            <option value="">Выберите студента</option>
                            <option value="101">Абдырахманова Айгуль</option>
                            <option value="102">Бекмаматов Бекзат</option>
                            <option value="103">Васильева Мария</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="gradeSubject">Предмет:</label>
                        <select id="gradeSubject">
                            <option value="">Выберите предмет</option>
                            <option value="anatomy">Анатомия</option>
                            <option value="physiology">Физиология</option>
                            <option value="pathology">Патология</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="gradeValue">Оценка (1-100):</label>
                        <input type="number" id="gradeValue" min="1" max="100" placeholder="Введите оценку">
                    </div>
                    
                    <button id="setGradeBtn"><i class="fas fa-save"></i> Установить оценку</button>
                    
                    <div class="table-container">
                        <h3>Результаты студентов</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Студент</th>
                                    <th>Предмет</th>
                                    <th>Баллы</th>
                                    <th>Оценка</th>
                                    <th>Дата</th>
                                    <th>Статус</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Абдырахманова Айгуль</td>
                                    <td>Анатомия</td>
                                    <td>85</td>
                                    <td><span class="grade-cell grade-5">5</span></td>
                                    <td>20.06.2023</td>
                                    <td><span class="grade-cell grade-pass">Зачёт</span></td>
                                </tr>
                                <tr>
                                    <td>Бекмаматов Бекзат</td>
                                    <td>Физиология</td>
                                    <td>72</td>
                                    <td><span class="grade-cell grade-4">4</span></td>
                                    <td>20.06.2023</td>
                                    <td><span class="grade-cell grade-pass">Зачёт</span></td>
                                </tr>
                                <tr>
                                    <td>Васильева Мария</td>
                                    <td>Патология</td>
                                    <td>45</td>
                                    <td><span class="grade-cell grade-3">3</span></td>
                                    <td>20.06.2023</td>
                                    <td><span class="grade-cell grade-fail">Незачёт</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Reports Tab -->
                <div id="reports" class="tab-content">
                    <h2><i class="fas fa-sync"></i> Синхронизация данных</h2>
                    
                    <div class="admin-panel">
                        <h3><i class="fas fa-exclamation-triangle"></i> Синхронизация данных из test1.html</h3>
                        <p>Соберите результаты тестов со всех компьютеров и синхронизируйте их с центральной системой.</p>
                        
                        <div class="form-group">
                            <label for="syncFile">Файл результатов (CSV/JSON):</label>
                            <input type="file" id="syncFile" accept=".csv,.json">
                        </div>
                        
                        <button id="syncBtn"><i class="fas fa-sync"></i> Синхронизировать данные</button>
                    </div>
                    
                    <div class="success hidden" id="syncSuccess">
                        <p><i class="fas fa-check-circle"></i> Данные успешно синхронизированы!</p>
                    </div>
                    
                    <div class="table-container">
                        <h3>Последние синхронизированные результаты</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Студент</th>
                                    <th>Группа</th>
                                    <th>Предмет</th>
                                    <th>Баллы</th>
                                    <th>Оценка</th>
                                    <th>Дата</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Абдырахманова Айгуль</td>
                                    <td>СД-11</td>
                                    <td>Анатомия</td>
                                    <td>42/50</td>
                                    <td>5</td>
                                    <td>20.06.2023</td>
                                </tr>
                                <tr>
                                    <td>Бекмаматов Бекзат</td>
                                    <td>ЛД-22</td>
                                    <td>Физиология</td>
                                    <td>38/45</td>
                                    <td>4</td>
                                    <td>20.06.2023</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const tabs = document.querySelectorAll('.nav-menu a');
        const tabContents = document.querySelectorAll('.tab-content');
        const logoutBtn = document.getElementById('logoutBtn');
        const currentUserElement = document.getElementById('currentUser');
        const userRoleElement = document.getElementById('userRole');
        
        // Admin buttons
        const createGroupBtn = document.getElementById('createGroupBtn');
        const addStudentBtn = document.getElementById('addStudentBtn');
        const uploadTestBtn = document.getElementById('uploadTestBtn');
        const syncDataBtn = document.getElementById('syncDataBtn');
        const addGroupBtn = document.getElementById('addGroupBtn');
        const addStudentFormBtn = document.getElementById('addStudentFormBtn');
        const uploadTestFormBtn = document.getElementById('uploadTestFormBtn');
        const syncBtn = document.getElementById('syncBtn');
        const setGradeBtn = document.getElementById('setGradeBtn');
        
        // Initialize
        function init() {
            // Set admin user
            currentUserElement.textContent = 'Администратор системы';
            userRoleElement.textContent = 'Администратор';
            
            // Tab navigation
            tabs.forEach(tab => {
                tab.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Show corresponding content
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Logout
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                alert('Вы вышли из системы');
                // In real app, this would redirect to login page
            });
            
            // Admin actions
            createGroupBtn.addEventListener('click', function() {
                alert('Создание группы - функция администратора');
            });
            
            addStudentBtn.addEventListener('click', function() {
                alert('Добавление студента - функция администратора');
            });
            
            uploadTestBtn.addEventListener('click', function() {
                alert('Загрузка теста - функция администратора');
            });
            
            syncDataBtn.addEventListener('click', function() {
                alert('Синхронизация данных - функция администратора');
            });
            
            // Form actions
            addGroupBtn.addEventListener('click', function() {
                const groupName = document.getElementById('groupName').value;
                const groupSpecialty = document.getElementById('groupSpecialty').value;
                
                if (groupName && groupSpecialty) {
                    alert(`Группа "${groupName}" успешно создана!`);
                    document.getElementById('groupName').value = '';
                    document.getElementById('groupSpecialty').value = '';
                } else {
                    alert('Пожалуйста, заполните все поля');
                }
            });
            
            addStudentFormBtn.addEventListener('click', function() {
                const studentName = document.getElementById('studentName').value;
                const studentGroup = document.getElementById('studentGroup').value;
                const studentPassword = document.getElementById('studentPassword').value;
                
                if (studentName && studentGroup && studentPassword) {
                    alert(`Студент "${studentName}" успешно добавлен!`);
                    document.getElementById('studentName').value = '';
                    document.getElementById('studentGroup').value = '';
                    document.getElementById('studentPassword').value = '';
                } else {
                    alert('Пожалуйста, заполните все поля');
                }
            });
            
            uploadTestFormBtn.addEventListener('click', function() {
                const testSubject = document.getElementById('testSubject').value;
                const testGroup = document.getElementById('testGroup').value;
                const testFile = document.getElementById('testFile').value;
                
                if (testSubject && testGroup && testFile) {
                    alert(`Тест по предмету "${testSubject}" успешно загружен!`);
                    document.getElementById('testSubject').value = '';
                    document.getElementById('testGroup').value = '';
                    document.getElementById('testFile').value = '';
                } else {
                    alert('Пожалуйста, заполните все поля');
                }
            });
            
            setGradeBtn.addEventListener('click', function() {
                const student = document.getElementById('gradeStudent').value;
                const subject = document.getElementById('gradeSubject').value;
                const grade = document.getElementById('gradeValue').value;
                
                if (student && subject && grade) {
                    alert(`Оценка ${grade} установлена студенту!`);
                    document.getElementById('gradeStudent').value = '';
                    document.getElementById('gradeSubject').value = '';
                    document.getElementById('gradeValue').value = '';
                } else {
                    alert('Пожалуйста, заполните все поля');
                }
            });
            
            syncBtn.addEventListener('click', function() {
                const syncFile = document.getElementById('syncFile').value;
                
                if (syncFile) {
                    // Show success message
                    document.getElementById('syncSuccess').classList.remove('hidden');
                    setTimeout(() => {
                        document.getElementById('syncSuccess').classList.add('hidden');
                    }, 3000);
                    
                    document.getElementById('syncFile').value = '';
                } else {
                    alert('Пожалуйста, выберите файл для синхронизации');
                }
            });
        }
        
        // Initialize app
        init();
    </script>
</body>
</html>
